<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="boot.css">
  <link rel="stylesheet" href="sub.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<!-- Meta tags Obrigatórias -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link
href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css"
rel="stylesheet"
/>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body  style="background-color: #001f36;">
  <nav id="nav" class="navbar  navbar-expand-lg">
    <a class="navbar-brand" href="#"><img class="img" src="IMG/Logo_10.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="boot.html">Home <span class="sr-only">(página atual)</span></a>
        </li>
        <li class="nav-item">
          <a id="calc" class="nav-link" href="Calc.html">Calculadora</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Games
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="SalaT.html">Sala de Treinamentos</a>
            <a class="dropdown-item" href="Batalhas.html">Batalhas</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Paint.html">ArtCreArt</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
      </form>
    </div>
  </nav>

<div style="margin-top: 100px; margin-left:25px ; margin-right: 35px; margin-bottom: 200px;">
  <div style="background-color:cyan;" class="jumbotron">
    <h1 class="display-4">Olá, Estudante!</h1>
    <p class="lead">Este é um simples card em que estou mostrando um pouco sobre a parte teórica dos sólidos geométricos</p>
    <hr class="my-4">
    <p>Aproveite bastande, e estude muito.</p>
    <a class="btn btn-primary btn-lg" href="https://youtu.be/hg0Q8zspitU?si=PH43c29nJ9E0GPEC" role="button">Vídeo Introdutório</a>
  </div>
</div>

<h1 class="tit"> 1. Cubo</h1>

<div style="margin: 25px; margin-bottom: 80px;" class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         1.1 Area do Cubo
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        A fórmula geral para calcular a área superficial de um cubo é: <br>

        <br><b>Área = 6 * (lado * lado) </b><br><br>

Nesta fórmula, "lado" representa o comprimento de um dos lados do cubo.  Para encontrar a área do cubo, você multiplica o quadrado do comprimento de um lado por 6, já que há seis faces idênticas em um cubo. 

Agora, vamos dar um exemplo prático. Suponha que você tenha um cubo com lados de 5 centímetros. Para calcular a área superficial deste cubo, você usaria a fórmula da seguinte maneira: <br>

<br><b> Área = 6 * (5 cm * 5 cm) <br>
Área = 6 * (25 cm²) <br>
Área = 150 cm²</b><br><br>

Portanto, a área superficial do cubo com lados de 5 centímetros é de 150 centímetros quadrados. Isso significa que, se você desdobrasse todas as seis faces do cubo e as colocasse planas, a soma das áreas dessas faces seria igual a 150 cm².
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         1.2 Volume do Cubo
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        O volume de um cubo pode ser encontrado de forma direta, uma vez que todas as arestas são iguais e perpendiculares entre si. A fórmula para calcular o volume de um cubo é a seguinte: <br>

      <br> <b> Volume = Lado^3</b> <br><br>
        
        Nesta fórmula, "Lado" representa o comprimento de um dos lados do cubo. Para calcular o volume de um cubo, você eleva o comprimento de um lado ao cubo.
        
        Aqui está um exemplo prático. Suponha que você tenha um cubo com lados de 4 centímetros. Para calcular o volume deste cubo, você usaria a fórmula da seguinte maneira: <br>
        
       <br><b> Volume = 4 cm ^ 3 <br>
        Volume = 4 cm * 4 cm * 4 cm <br>
        Volume = 64 cm³ </b> <br><br>
        
        Portanto, o volume do cubo com lados de 4 centímetros é igual a 64 centímetros cúbicos. Isso significa que o espaço tridimensional dentro do cubo tem uma capacidade de 64 centímetros cúbicos.
        
        O cálculo do volume de um cubo é fundamental em diversas áreas, incluindo matemática, engenharia, arquitetura e física. Ele é usado para determinar a quantidade de espaço que um cubo ocupa e é uma ferramenta importante em problemas relacionados a volumes de objetos tridimensionais.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         1.3 Perímetro do Cubo
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        O perímetro é uma medida de comprimento total das bordas do cubo.

A fórmula para calcular o perímetro de um cubo é: <br>

<br><b>Perímetro = 12 * Lado </b> <br><br>

Nesta fórmula, "Lado" representa o comprimento de um dos lados do cubo. Para calcular o perímetro do cubo, você multiplica o comprimento de um lado por 12, pois há 12 arestas em um cubo.

Vamos usar um exemplo prático. Suponha que você tenha um cubo com lados de 3 centímetros. Para calcular o perímetro deste cubo, você usaria a fórmula da seguinte maneira:

<br><br><b> Perímetro = 12 * 3 cm
Perímetro = 36 cm </b><br><br>

Portanto, o perímetro do cubo com lados de 3 centímetros é igual a 36 centímetros. Isso significa que a soma total das medidas de todas as arestas do cubo é de 36 centímetros.
      </div>
    </div>
  </div>
</div>

<h1 class="tit"> 2. Esfera</h1>

<div style="margin: 25px; margin-bottom: 80px;" class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        2.1 Área da Esfera
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        A fórmula para calcular a área superficial de uma esfera é dada por:

       <br><br> <b>Área = 4πr^2 </b><br><br>

Nesta fórmula, "Área" representa a área superficial da esfera, "π" (pi) é uma constante matemática aproximadamente igual a 3,14159, e "r" é o raio da esfera. Para calcular a área da esfera, você eleva o raio ao quadrado e multiplica o resultado por 4, multiplicando-o por π.

Aqui está um exemplo prático. Suponha que você tenha uma esfera com um raio de 5 centímetros. Para calcular a área superficial dessa esfera, você usaria a fórmula da seguinte maneira:

<br><br><b>Área = 4π(5 cm)^2 <br>
Área = 4π(25 cm²) <br>
Área ≈ 314,16 cm² (aproximadamente)</b><br><br>

Portanto, a área superficial da esfera com um raio de 5 centímetros é aproximadamente igual a 314,16 centímetros quadrados.

O cálculo da área superficial de uma esfera é útil em diversas áreas, incluindo matemática, física e engenharia, sempre que você precisa determinar a quantidade de material ou superfície de contato de uma esfera em uma determinada situação.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          2.2 Volume da Esfera
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        O cálculo do volume de uma esfera é dado pela seguinte fórmula: <br>

<br><b>V = 4/3πr^3</b><br><br>

Nesta fórmula, "V" representa o volume da esfera, "π" (pi) é uma constante matemática aproximadamente igual a 3,14159, e "r" é o raio da esfera. Para calcular o volume da esfera, você eleva o raio ao cubo, multiplica o resultado por \(\frac{4}{3}\), e multiplica também por π.

Vamos usar um exemplo prático. Suponha que você tenha uma esfera com um raio de 3 centímetros. Para calcular o volume dessa esfera, você usaria a fórmula da seguinte maneira:

<br><br><b>V = 4/3π(3 cm)^3 <br>
  V = 4/3π(27 cm^3) <br>
  V ≈ 113,10 cm^3</b><br><br>

Portanto, o volume da esfera com um raio de 3 centímetros é aproximadamente igual a 113,10 centímetros cúbicos.

O cálculo do volume de uma esfera é útil em várias áreas, incluindo matemática, física, engenharia e ciências naturais, sempre que você precisa determinar o espaço ocupado por uma esfera, como uma bolha de sabão, uma bola de gude ou qualquer outro objeto esférico.
      </div>
    </div>
  </div>
</div>

<h1 class="tit"> 3. Cone</h1>

<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Área do Cone
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        A fórmula para calcular a área da superfície de um cone é dada por:
        
        <br><br><b> A = πr(r + l)</b><br><br>
        
        Nesta fórmula, "A" representa a área da superfície do cone, "π" (pi) é uma constante matemática aproximadamente igual a 3.14159, "r" é o raio da base do cone e "l" é a medida da generatriz (a distância entre o vértice do cone e o ponto mais distante na circunferência da base).
        
        Para calcular a área da superfície de um cone, você multiplica o valor de π pelo produto do raio da base com a soma do raio da base e a medida da generatriz.
        
        Aqui está um exemplo prático. Suponha que você tenha um cone com um raio de base de 4 centímetros e uma generatriz de 7 centímetros. Para calcular a área da superfície desse cone, você usaria a fórmula da seguinte maneira:
        
        <br><br><b>A = π(4 cm)(4 cm + 7 cm) <br>
          A = π(4 cm)(11 cm) <br>
          A ≈ 44π cm^2</b><br><br>
          
          A área da superfície do cone é aproximadamente igual a 138,18 centímetros quadrados.
          
          Lembre-se de que, se você tiver apenas o raio da base e não tiver a medida da generatriz, pode calcular a generatriz usando o teorema de Pitágoras, se você souber a altura do cone:
          
          
          <br><br><b>l = (√r^2 + h^2)</b><br><br>
          
          Onde "h" é a altura do cone. Em seguida, você pode usar o valor calculado de "l" na fórmula original para encontrar a área da superfície.
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Grupo de itens colapsável #1
            </button>
          </h5>
        </div>
    
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non alemanha 0 x 2 coreia do sul cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Grupo de itens colapsável #3
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>


<script src="https://unpkg.com/three@0.157.0/build/three.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>